<!DOCTYPE html>
<html lang="en,zh-cn,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.guitoubing.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="内存计算与内存数据库第零章OLTP：行存储（记录：元组），联机事务处理 OLAP：列存储（key-value），联机分析处理 Timesten操作小记">
<meta name="keywords" content="TimesTen,内存数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="内存数据库 - 课程笔记">
<meta property="og:url" content="http://blog.guitoubing.top/2018/09/02/TimesTen内存数据库课程笔记/index.html">
<meta property="og:site_name" content="Archer">
<meta property="og:description" content="内存计算与内存数据库第零章OLTP：行存储（记录：元组），联机事务处理 OLAP：列存储（key-value），联机分析处理 Timesten操作小记">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://blog.guitoubing.top/images/image-20181018140355729.png">
<meta property="og:image" content="http://blog.guitoubing.top/images/image-20181018140412582.png">
<meta property="og:image" content="http://blog.guitoubing.top/images/image-20181018143452887.png">
<meta property="og:updated_time" content="2019-12-14T03:06:39.295Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="内存数据库 - 课程笔记">
<meta name="twitter:description" content="内存计算与内存数据库第零章OLTP：行存储（记录：元组），联机事务处理 OLAP：列存储（key-value），联机分析处理 Timesten操作小记">
<meta name="twitter:image" content="http://blog.guitoubing.top/images/image-20181018140355729.png">

<link rel="canonical" href="http://blog.guitoubing.top/2018/09/02/TimesTen内存数据库课程笔记/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>内存数据库 - 课程笔记 | Archer</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108090005-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108090005-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Archer</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">我们梦中见</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ruitan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.guitoubing.top/2018/09/02/TimesTen内存数据库课程笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Archer">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          内存数据库 - 课程笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2018-09-02 20:59:50" itemprop="dateCreated datePublished" datetime="2018-09-02T20:59:50+08:00">2018-09-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2019-12-14 11:06:39" itemprop="dateModified" datetime="2019-12-14T11:06:39+08:00">2019-12-14</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/数据库/" itemprop="url" rel="index">
                    <span itemprop="name">数据库</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="内存计算与内存数据库"><a href="#内存计算与内存数据库" class="headerlink" title="内存计算与内存数据库"></a>内存计算与内存数据库</h1><h2 id="第零章"><a href="#第零章" class="headerlink" title="第零章"></a>第零章</h2><p>OLTP：行存储（记录：元组），联机事务处理</p>
<p>OLAP：列存储（key-value），联机分析处理</p>
<h2 id="Timesten操作小记"><a href="#Timesten操作小记" class="headerlink" title="Timesten操作小记"></a>Timesten操作小记</h2><a id="more"></a>
<h3 id="平台"><a href="#平台" class="headerlink" title="平台"></a>平台</h3><blockquote>
<p>系统：Red Hat Enterprise Linux Server release 5.7 (Tikanga)</p>
</blockquote>
<h3 id="创建DSN（Data-Source-Name）"><a href="#创建DSN（Data-Source-Name）" class="headerlink" title="创建DSN（Data Source Name）"></a>创建DSN（Data Source Name）</h3><blockquote>
<p>逻辑名，用于标识某一数据库连接</p>
</blockquote>
<h4 id="打开数据库配置文件-通常称为系统ODBC-INI配置文件"><a href="#打开数据库配置文件-通常称为系统ODBC-INI配置文件" class="headerlink" title="打开数据库配置文件(通常称为系统ODBC.INI配置文件)"></a>打开数据库配置文件(通常称为<code>系统ODBC.INI配置文件</code>)</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">$ <span class="built_in">cd</span> <span class="variable">$TT_HOME</span>/info</span><br><span class="line">$ gedit sys.odbc.ini</span><br></pre></td></tr></table></figure>
<h4 id="在数据库DSN列表中添加需要新建的数据库名称"><a href="#在数据库DSN列表中添加需要新建的数据库名称" class="headerlink" title="在数据库DSN列表中添加需要新建的数据库名称"></a>在数据库DSN列表中添加需要新建的数据库名称</h4><figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 添加my_ttdb数据库，“=”后面是指该数据库使用某种驱动，如第3行所示</span></span><br><span class="line"><span class="section">[ODBC Data Sources]</span></span><br><span class="line"><span class="attr">my_ttdb</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Driver</span><br><span class="line"><span class="attr">TT_1122</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Driver</span><br><span class="line"><span class="attr">sampledb_1122</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Driver</span><br><span class="line"><span class="attr">cachedb1_1122</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Driver</span><br><span class="line"><span class="attr">repdb1_1122</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Driver</span><br><span class="line"><span class="attr">repdb2_1122</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Driver</span><br><span class="line"><span class="attr">sampledbCS_1122</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Client Driver</span><br><span class="line"><span class="attr">cachedb1CS_1122</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Client Driver</span><br><span class="line"><span class="attr">repdb1CS_1122</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Client Driver</span><br><span class="line"><span class="attr">repdb2CS_1122</span>=TimesTen <span class="number">11.2</span>.<span class="number">2</span> Client Driver</span><br></pre></td></tr></table></figure>
<h4 id="为2中创建的数据库添加配置，日志文件与检查点文件应存储在不同磁盘中"><a href="#为2中创建的数据库添加配置，日志文件与检查点文件应存储在不同磁盘中" class="headerlink" title="为2中创建的数据库添加配置，日志文件与检查点文件应存储在不同磁盘中"></a>为2中创建的数据库添加配置，<u><strong>日志文件与检查点文件应存储在不同磁盘中</strong></u></h4><figure class="highlight ini"><table><tr><td class="code"><pre><span class="line"><span class="comment"># 配置my_ttdb</span></span><br><span class="line"><span class="section">[my_ttdb]</span></span><br><span class="line"><span class="comment"># 数据库监听器驱动位置</span></span><br><span class="line"><span class="attr">Driver</span>=/home/oracle/TimesTen/tt1122/lib/libtten.so </span><br><span class="line"><span class="comment"># DataStore为检查点文件存储位置</span></span><br><span class="line"><span class="attr">DataStore</span>=/u02/ttdata/datastores/my_ttdb </span><br><span class="line"><span class="comment"># LogDir为日志文件存储位置</span></span><br><span class="line"><span class="attr">LogDir</span>=/u03/ttdata/logs</span><br><span class="line"><span class="comment"># 以下两个Size是TimesTen内存数据库的内存分配</span></span><br><span class="line"><span class="attr">PermSize</span>=<span class="number">40</span></span><br><span class="line"><span class="attr">TempSize</span>=<span class="number">32</span></span><br><span class="line"><span class="comment"># 数据库的字符集</span></span><br><span class="line"><span class="attr">DatabaseCharacterSet</span>=AL32UTF8</span><br></pre></td></tr></table></figure>
<blockquote>
<p>TimesTen的内存分配主要是PermSize和TempSize两块，可先参考博客<a href="https://blog.csdn.net/stevensxiao/article/details/51050831" target="_blank" rel="noopener"><strong><u>如何更改TimesTen数据库的大小</u></strong></a>。</p>
</blockquote>
<h4 id="保存配置文件并关闭"><a href="#保存配置文件并关闭" class="headerlink" title="保存配置文件并关闭"></a>保存配置文件并关闭</h4><h3 id="数据库服务器基本命令"><a href="#数据库服务器基本命令" class="headerlink" title="数据库服务器基本命令"></a>数据库服务器基本命令</h3><h4 id="查看服务器状态"><a href="#查看服务器状态" class="headerlink" title="查看服务器状态"></a>查看服务器状态</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[oracle@timesten-hol info]$ ttstatus</span><br><span class="line">TimesTen status report as of Thu Sep 27 04:08:30 2018</span><br><span class="line"></span><br><span class="line">Daemon pid 2637 port 53392 instance tt1122</span><br><span class="line">TimesTen server pid 2646 started on port 53393</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">Accessible by group oracle</span><br><span class="line">End of report</span><br></pre></td></tr></table></figure>
<h4 id="启动-停止数据库"><a href="#启动-停止数据库" class="headerlink" title="启动/停止数据库"></a>启动/停止数据库</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[oracle@timesten-hol info]$ ttdaemonadmin -stop</span><br><span class="line">TimesTen Daemon stopped.</span><br><span class="line">[oracle@timesten-hol info]$ ttstatus</span><br><span class="line">ttStatus: Could not connect to the TimesTen daemon.</span><br><span class="line">If the TimesTen daemon is not running, please start it</span><br><span class="line">by running <span class="string">"ttDaemonAdmin -start"</span>.</span><br><span class="line">[oracle@timesten-hol info]$ ttdaemonadmin -start</span><br><span class="line">TimesTen Daemon startup OK.</span><br><span class="line">[oracle@timesten-hol info]$ ttstatus</span><br><span class="line">TimesTen status report as of Thu Sep 27 04:10:00 2018</span><br><span class="line"></span><br><span class="line">Daemon pid 6522 port 53392 instance tt1122</span><br><span class="line">TimesTen server pid 6531 started on port 53393</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">Accessible by group oracle</span><br><span class="line">End of report</span><br></pre></td></tr></table></figure>
<h3 id="创建TimesTen内存数据库"><a href="#创建TimesTen内存数据库" class="headerlink" title="创建TimesTen内存数据库"></a>创建TimesTen内存数据库</h3><blockquote>
<p>默认情况下，TimesTen内存数据库在第一次连接到数据库时创建并加载到内存中，并在关闭数据库的最后一个连接时从内存卸载。当然此行为可通过<code>ttadmin -RAMPolicy</code>修改，后面会说到。</p>
<p>也就是说，默认情况下（前提是RAM策略为<code>inUse</code>，下一节会讲到RAM策略的修改），每次在执行<code>connect “dsn=ttdb_name”</code>连接到一个特定的DSN时，都是一个创建TimesTen内存数据库、加载数据到内存中等过程，因此本节的标题是<code>创建</code>而不是<code>连接到</code>。</p>
</blockquote>
<h4 id="连接到特定DSN，创建内存数据库"><a href="#连接到特定DSN，创建内存数据库" class="headerlink" title="连接到特定DSN，创建内存数据库"></a>连接到特定DSN，创建内存数据库</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[oracle@timesten-hol info]$ ttisql</span><br><span class="line"></span><br><span class="line">Copyright (c) 1996, 2014, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line">Type ? or <span class="string">"help"</span> <span class="keyword">for</span> <span class="built_in">help</span>, <span class="built_in">type</span> <span class="string">"exit"</span> to quit ttIsql.</span><br><span class="line"></span><br><span class="line">Command&gt; connect <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line">Connection successful: DSN=my_ttdb;UID=oracle;DataStore=/u02/ttdata/datastores/my_ttdb;DatabaseCharacterSet=AL32UTF8;ConnectionCharacterSet=US7ASCII;DRIVER=/home/oracle/TimesTen/tt1122/lib/libtten.so;LogDir=/u03/ttdata/logs;PermSize=40;TempSize=32;TypeMode=0;</span><br><span class="line">(Default setting AutoCommit=1)</span><br></pre></td></tr></table></figure>
<p>或者直接在ttisql中指定DSN名称：</p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[oracle@timesten-hol info]$ ttisql <span class="string">"dsn=my_ttdb"</span></span><br><span class="line"></span><br><span class="line">Copyright (c) 1996, 2014, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line">Type ? or <span class="string">"help"</span> <span class="keyword">for</span> <span class="built_in">help</span>, <span class="built_in">type</span> <span class="string">"exit"</span> to quit ttIsql.</span><br><span class="line"></span><br><span class="line">connect <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line">Connection successful: DSN=my_ttdb;UID=oracle;DataStore=/u02/ttdata/datastores/my_ttdb;DatabaseCharacterSet=AL32UTF8;ConnectionCharacterSet=US7ASCII;DRIVER=/home/oracle/TimesTen/tt1122/lib/libtten.so;LogDir=/u03/ttdata/logs;PermSize=40;TempSize=32;TypeMode=0;</span><br><span class="line">(Default setting AutoCommit=1)</span><br><span class="line">[oracle@timesten-hol ~]$ ttisql my_ttdb</span><br><span class="line"></span><br><span class="line">Copyright (c) 1996, 2014, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line">Type ? or <span class="string">"help"</span> <span class="keyword">for</span> <span class="built_in">help</span>, <span class="built_in">type</span> <span class="string">"exit"</span> to quit ttIsql.</span><br><span class="line"></span><br><span class="line">connect <span class="string">"DSN=my_ttdb"</span>;</span><br><span class="line">Connection successful: DSN=my_ttdb;UID=oracle;DataStore=/u02/ttdata/datastores/my_ttdb;DatabaseCharacterSet=AL32UTF8;ConnectionCharacterSet=US7ASCII;DRIVER=/home/oracle/TimesTen/tt1122/lib/libtten.so;LogDir=/u03/ttdata/logs;PermSize=40;TempSize=32;TypeMode=0;</span><br><span class="line">(Default setting AutoCommit=1)</span><br></pre></td></tr></table></figure>
<blockquote>
<p><strong>问题：重复运行<code>connect “dsn=ttdb_name”</code>命令可以看到命令行中显示了多了连接，这是什么作用呢？</strong></p>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">&gt; Command&gt; connect <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line">&gt; Connection successful: DSN=my_ttdb;UID=oracle;DataStore=/u02/ttdata/datastores/my_ttdb;DatabaseCharacterSet=AL32UTF8;ConnectionCharacterSet=US7ASCII;DRIVER=/home/oracle/TimesTen/tt1122/lib/libtten.so;LogDir=/u03/ttdata/logs;PermSize=40;TempSize=32;TypeMode=0;</span><br><span class="line">&gt; (Default setting AutoCommit=1)</span><br><span class="line">&gt; Command&gt; connect <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line">&gt; Connection successful: DSN=my_ttdb;UID=oracle;DataStore=/u02/ttdata/datastores/my_ttdb;DatabaseCharacterSet=AL32UTF8;ConnectionCharacterSet=US7ASCII;DRIVER=/home/oracle/TimesTen/tt1122/lib/libtten.so;LogDir=/u03/ttdata/logs;PermSize=40;TempSize=32;TypeMode=0;</span><br><span class="line">&gt; (Default setting AutoCommit=1)</span><br><span class="line">&gt; con1: Command&gt; connect <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line">&gt; Connection successful: DSN=my_ttdb;UID=oracle;DataStore=/u02/ttdata/datastores/my_ttdb;DatabaseCharacterSet=AL32UTF8;ConnectionCharacterSet=US7ASCII;DRIVER=/home/oracle/TimesTen/tt1122/lib/libtten.so;LogDir=/u03/ttdata/logs;PermSize=40;TempSize=32;TypeMode=0;</span><br><span class="line">&gt; (Default setting AutoCommit=1)</span><br><span class="line">&gt; con2: Command&gt; connect <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line">&gt; Connection successful: DSN=my_ttdb;UID=oracle;DataStore=/u02/ttdata/datastores/my_ttdb;DatabaseCharacterSet=AL32UTF8;ConnectionCharacterSet=US7ASCII;DRIVER=/home/oracle/TimesTen/tt1122/lib/libtten.so;LogDir=/u03/ttdata/logs;PermSize=40;TempSize=32;TypeMode=0;</span><br><span class="line">&gt; (Default setting AutoCommit=1)</span><br><span class="line">&gt; con3: Command&gt; </span><br><span class="line">&gt;</span><br></pre></td></tr></table></figure>
</blockquote>
<h4 id="查看内存数据库的内存分配及容量"><a href="#查看内存数据库的内存分配及容量" class="headerlink" title="查看内存数据库的内存分配及容量"></a>查看内存数据库的内存分配及容量</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Command&gt; dssize</span><br><span class="line"></span><br><span class="line">  PERM_ALLOCATED_SIZE:      40960</span><br><span class="line">  PERM_IN_USE_SIZE:         9453</span><br><span class="line">  PERM_IN_USE_HIGH_WATER:   9453</span><br><span class="line">  TEMP_ALLOCATED_SIZE:      32768</span><br><span class="line">  TEMP_IN_USE_SIZE:         9442</span><br><span class="line">  TEMP_IN_USE_HIGH_WATER:   9505</span><br></pre></td></tr></table></figure>
<h4 id="使用Host命令可以调用操作系统级别的指令"><a href="#使用Host命令可以调用操作系统级别的指令" class="headerlink" title="使用Host命令可以调用操作系统级别的指令"></a>使用Host命令可以调用操作系统级别的指令</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Command&gt; host ttstatus;</span><br><span class="line">TimesTen status report as of Thu Sep 27 04:37:28 2018</span><br><span class="line"></span><br><span class="line">Daemon pid 6522 port 53392 instance tt1122</span><br><span class="line">TimesTen server pid 6531 started on port 53393</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">Data store /u01/ttdata/datastores/my_ttdb</span><br><span class="line">There are 12 connections to the data store</span><br><span class="line">Shared Memory KEY 0x1200c904 ID 2785297</span><br><span class="line">PL/SQL Memory KEY 0x1300c904 ID 2818066 Address 0x7fa0000000</span><br><span class="line">Type            PID     Context             Connection Name              ConnID</span><br><span class="line">Process         6973    0x0000000000c72c00  my_ttdb                           1</span><br><span class="line">Subdaemon       6529    0x00000000012d3360  Manager                         142</span><br><span class="line">Subdaemon       6529    0x000000000132a1e0  Rollback                        141</span><br><span class="line">Subdaemon       6529    0x000000000140b360  HistGC                          139</span><br><span class="line">Subdaemon       6529    0x0000000001420070  AsyncMV                         140</span><br><span class="line">Subdaemon       6529    0x00000000014b4e00  Log Marker                      136</span><br><span class="line">Subdaemon       6529    0x0000000001509a30  Deadlock Detector               135</span><br><span class="line">Subdaemon       6529    0x000000000151e620  Flusher                         134</span><br><span class="line">Subdaemon       6529    0x0000000001533210  Checkpoint                      133</span><br><span class="line">Subdaemon       6529    0x00000000016286b0  Monitor                         132</span><br><span class="line">Subdaemon       6529    0x00007f95880208e0  Aging                           138</span><br><span class="line">Subdaemon       6529    0x00007f958808f900  IndexGC                         137</span><br><span class="line">Replication policy  : Manual</span><br><span class="line">Cache Agent policy  : Manual</span><br><span class="line">PL/SQL enabled.</span><br><span class="line">------------------------------------------------------------------------</span><br><span class="line">Accessible by group oracle</span><br><span class="line">End of report</span><br></pre></td></tr></table></figure>
<h3 id="修改RAM策略"><a href="#修改RAM策略" class="headerlink" title="修改RAM策略"></a>修改RAM策略</h3><blockquote>
<p>上一节讲到每一次的连接到特定的DSN都是新建一个内存数据库的过程，当然这是基于默认RAM策略为<code>inUse</code>的情况，下面会讲到当RAM策略设置为<code>Manual</code>时创建内存数据库的过程。</p>
<p><code>Manual</code>策略适用于当数据库中数据规模巨大，装载到内存中的时间可能很长，从而导致内存数据库效率低下；而<code>inUse</code>策略适用于大多数情况，数据规模不是很大，装载到内存中的时间很短或者说在业务需求中可以忽略不计。</p>
</blockquote>
<h4 id="查看当前RAM策略"><a href="#查看当前RAM策略" class="headerlink" title="查看当前RAM策略"></a>查看当前RAM策略</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[oracle@timesten-hol info]$ ttadmin my_ttdb</span><br><span class="line">RAM Residence Policy            : inUse</span><br><span class="line">Replication Agent Policy        : manual</span><br><span class="line">Replication Manually Started    : False</span><br><span class="line">Cache Agent Policy              : manual</span><br><span class="line">Cache Agent Manually Started    : False</span><br></pre></td></tr></table></figure>
<h4 id="修改RAM策略为手动模式（Manual）"><a href="#修改RAM策略为手动模式（Manual）" class="headerlink" title="修改RAM策略为手动模式（Manual）"></a>修改RAM策略为手动模式（Manual）</h4><blockquote>
<p>手动模式下，创建DSN连接时并不会将数据加载到内存中，需要手动进行数据装载和卸载</p>
</blockquote>
<figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[oracle@timesten-hol info]$ ttadmin -rampolicy manual my_ttdb</span><br><span class="line">RAM Residence Policy            : manual</span><br><span class="line">Manually Loaded In RAM          : False</span><br><span class="line">Replication Agent Policy        : manual</span><br><span class="line">Replication Manually Started    : False</span><br><span class="line">Cache Agent Policy              : manual</span><br><span class="line">Cache Agent Manually Started    : False</span><br><span class="line">[oracle@timesten-hol info]$ ttisql <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line"></span><br><span class="line">Copyright (c) 1996, 2014, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line">Type ? or <span class="string">"help"</span> <span class="keyword">for</span> <span class="built_in">help</span>, <span class="built_in">type</span> <span class="string">"exit"</span> to quit ttIsql.</span><br><span class="line"></span><br><span class="line">connect <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line">  707: Attempt to connect to a data store that has been manually unloaded from RAM</span><br><span class="line">The <span class="built_in">command</span> failed.</span><br><span class="line">Done.</span><br><span class="line">[oracle@timesten-hol info]$</span><br></pre></td></tr></table></figure>
<h4 id="向内存中装载数据"><a href="#向内存中装载数据" class="headerlink" title="向内存中装载数据"></a>向内存中装载数据</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[oracle@timesten-hol info]$ ttadmin -ramload my_ttdb</span><br><span class="line">RAM Residence Policy            : manual</span><br><span class="line">Manually Loaded In RAM          : True</span><br><span class="line">Replication Agent Policy        : manual</span><br><span class="line">Replication Manually Started    : False</span><br><span class="line">Cache Agent Policy              : manual</span><br><span class="line">Cache Agent Manually Started    : False</span><br><span class="line">[oracle@timesten-hol info]$ ttisql <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line"></span><br><span class="line">Copyright (c) 1996, 2014, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line">Type ? or <span class="string">"help"</span> <span class="keyword">for</span> <span class="built_in">help</span>, <span class="built_in">type</span> <span class="string">"exit"</span> to quit ttIsql.</span><br><span class="line"></span><br><span class="line">connect <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line">Connection successful: DSN=my_ttdb;UID=oracle;DataStore=/u02/ttdata/datastores/my_ttdb;DatabaseCharacterSet=AL32UTF8;ConnectionCharacterSet=US7ASCII;DRIVER=/home/oracle/TimesTen/tt1122/lib/libtten.so;LogDir=/u03/ttdata/logs;PermSize=40;TempSize=32;TypeMode=0;</span><br><span class="line">(Default setting AutoCommit=1)</span><br><span class="line">Command&gt;</span><br></pre></td></tr></table></figure>
<h4 id="从内存中卸载数据"><a href="#从内存中卸载数据" class="headerlink" title="从内存中卸载数据"></a>从内存中卸载数据</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">[oracle@timesten-hol info]$ ttadmin -ramunload my_ttdb</span><br><span class="line">RAM Residence Policy            : manual</span><br><span class="line">Manually Loaded In RAM          : False</span><br><span class="line">Replication Agent Policy        : manual</span><br><span class="line">Replication Manually Started    : False</span><br><span class="line">Cache Agent Policy              : manual</span><br><span class="line">Cache Agent Manually Started    : False</span><br><span class="line">[oracle@timesten-hol info]$ ttisql <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line"></span><br><span class="line">Copyright (c) 1996, 2014, Oracle and/or its affiliates. All rights reserved.</span><br><span class="line">Type ? or <span class="string">"help"</span> <span class="keyword">for</span> <span class="built_in">help</span>, <span class="built_in">type</span> <span class="string">"exit"</span> to quit ttIsql.</span><br><span class="line"></span><br><span class="line">connect <span class="string">"dsn=my_ttdb"</span>;</span><br><span class="line">  707: Attempt to connect to a data store that has been manually unloaded from RAM</span><br><span class="line">The <span class="built_in">command</span> failed.</span><br><span class="line">Done.</span><br><span class="line">[oracle@timesten-hol info]$</span><br></pre></td></tr></table></figure>
<h3 id="日志和检查点"><a href="#日志和检查点" class="headerlink" title="日志和检查点"></a>日志和检查点</h3><h4 id="查看日志文件，提交之前会预写日志"><a href="#查看日志文件，提交之前会预写日志" class="headerlink" title="查看日志文件，提交之前会预写日志"></a>查看日志文件，<strong><u>提交之前会预写日志</u></strong></h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Command&gt; host ls -al /u03/ttdata/logs/my*</span><br><span class="line">-rw-rw---- 1 oracle oracle 18270208 Sep 28 23:00 /u03/ttdata/logs/my_ttdb.log4</span><br><span class="line">-rw-rw---- 1 oracle oracle 67108864 Sep 27 04:18 /u03/ttdata/logs/my_ttdb.res0</span><br><span class="line">-rw-rw---- 1 oracle oracle 67108864 Sep 27 04:18 /u03/ttdata/logs/my_ttdb.res1</span><br><span class="line">-rw-rw---- 1 oracle oracle 67108864 Sep 27 04:18 /u03/ttdata/logs/my_ttdb.res2</span><br></pre></td></tr></table></figure>
<h4 id="查看检查点"><a href="#查看检查点" class="headerlink" title="查看检查点"></a>查看检查点</h4><figure class="highlight sh"><table><tr><td class="code"><pre><span class="line">Command&gt; host ls -al /u02/ttdata/datastores/my*</span><br><span class="line">-rw-rw---- 1 oracle oracle 31906840 Sep 28 23:00 /u02/ttdata/datastores/my_ttdb.ds0</span><br><span class="line">-rw-rw---- 1 oracle oracle 31906840 Sep 28 22:57 /u02/ttdata/datastores/my_ttdb.ds1</span><br></pre></td></tr></table></figure>
<h4 id="手动更新检查点文件"><a href="#手动更新检查点文件" class="headerlink" title="手动更新检查点文件"></a>手动更新检查点文件</h4><blockquote>
<p>非手动状态下检查点会每间隔一段时间执行一次，会将自上次检查点后提交的事务更新到检查点中；检查点文件是非阻塞的，即更新检查点文件时也可执行事务。</p>
<p>如下调用检查点文件：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Command&gt; call ttckpt;</span><br><span class="line">Command&gt; call ttckpt;</span><br></pre></td></tr></table></figure>
<h3 id="ttisql基本命令——用户操作"><a href="#ttisql基本命令——用户操作" class="headerlink" title="ttisql基本命令——用户操作"></a>ttisql基本命令——用户操作</h3><h4 id="创建用户，可在表sys-all-users中查找所有的用户信息"><a href="#创建用户，可在表sys-all-users中查找所有的用户信息" class="headerlink" title="创建用户，可在表sys.all_users中查找所有的用户信息"></a>创建用户，可在表<code>sys.all_users</code>中查找所有的用户信息</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Command&gt; select * from sys.all_users;</span><br><span class="line">&lt; SYS, 0, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; TTREP, 2, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; SYSTEM, 3, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; GRID, 4, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; ORACLE, 10, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; SCOTT, 11, 2018-09-27 05:06:39.267433 &gt;</span><br><span class="line">6 rows found.</span><br><span class="line">Command&gt; create user tthr identified by tthr;</span><br><span class="line"></span><br><span class="line">User created.</span><br><span class="line"></span><br><span class="line">Command&gt; select * from sys.all_users;</span><br><span class="line">&lt; SYS, 0, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; TTREP, 2, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; SYSTEM, 3, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; GRID, 4, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; ORACLE, 10, 2018-09-27 04:18:18.063030 &gt;</span><br><span class="line">&lt; SCOTT, 11, 2018-09-27 05:06:39.267433 &gt;</span><br><span class="line">&lt; TTHR, 12, 2018-09-28 23:11:57.126074 &gt;</span><br><span class="line">7 rows found.</span><br></pre></td></tr></table></figure>
<h4 id="给用户分配权限"><a href="#给用户分配权限" class="headerlink" title="给用户分配权限"></a>给用户分配权限</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Command&gt; grant create session to tthr;</span><br><span class="line">Command&gt; grant create table to tthr;</span><br><span class="line">Command&gt; grant create view to tthr;</span><br><span class="line">Command&gt; grant create sequence to tthr;</span><br></pre></td></tr></table></figure>
<h4 id="查看当前数据库系统内用户权限"><a href="#查看当前数据库系统内用户权限" class="headerlink" title="查看当前数据库系统内用户权限"></a>查看当前数据库系统内用户权限</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Command&gt; select * from sys.dba_sys_privs;</span><br><span class="line">&lt; SYS, ADMIN, YES &gt;</span><br><span class="line">&lt; SYSTEM, ADMIN, YES &gt;</span><br><span class="line">&lt; ORACLE, ADMIN, YES &gt;</span><br><span class="line">&lt; SCOTT, CREATE SESSION, NO &gt;</span><br><span class="line">&lt; SCOTT, CREATE TABLE, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE SESSION, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE TABLE, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE VIEW, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE SEQUENCE, NO &gt;</span><br><span class="line">9 rows found.</span><br></pre></td></tr></table></figure>
<h4 id="撤回用户权限"><a href="#撤回用户权限" class="headerlink" title="撤回用户权限"></a>撤回用户权限</h4><blockquote>
<p>以下示例展示了如何从用户撤回权限（赋予<code>delete any table</code>权限后再撤回该权限）</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Command&gt; grant delete any table to tthr;</span><br><span class="line">Command&gt; select * from sys.dba_sys_privs;</span><br><span class="line">&lt; SYS, ADMIN, YES &gt;</span><br><span class="line">&lt; SYSTEM, ADMIN, YES &gt;</span><br><span class="line">&lt; ORACLE, ADMIN, YES &gt;</span><br><span class="line">&lt; SCOTT, CREATE SESSION, NO &gt;</span><br><span class="line">&lt; SCOTT, CREATE TABLE, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE SESSION, NO &gt;</span><br><span class="line">&lt; TTHR, DELETE ANY TABLE, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE TABLE, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE VIEW, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE SEQUENCE, NO &gt;</span><br><span class="line">10 rows found.</span><br><span class="line">Command&gt; revoke delete any table from tthr;</span><br><span class="line">Command&gt; select * from sys.dba_sys_privs;</span><br><span class="line">&lt; SYS, ADMIN, YES &gt;</span><br><span class="line">&lt; SYSTEM, ADMIN, YES &gt;</span><br><span class="line">&lt; ORACLE, ADMIN, YES &gt;</span><br><span class="line">&lt; SCOTT, CREATE SESSION, NO &gt;</span><br><span class="line">&lt; SCOTT, CREATE TABLE, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE SESSION, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE TABLE, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE VIEW, NO &gt;</span><br><span class="line">&lt; TTHR, CREATE SEQUENCE, NO &gt;</span><br><span class="line">9 rows found.</span><br></pre></td></tr></table></figure>
<h3 id="ttisql基本命令——数据库对象操作"><a href="#ttisql基本命令——数据库对象操作" class="headerlink" title="ttisql基本命令——数据库对象操作"></a>ttisql基本命令——数据库对象操作</h3><h4 id="关闭自动提交"><a href="#关闭自动提交" class="headerlink" title="关闭自动提交"></a>关闭自动提交</h4><blockquote>
<p>意即每次执行事务后，均需要执行<code>commit</code>以提交事务。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Command&gt; autocommit off;</span><br></pre></td></tr></table></figure>
<h4 id="建表、插入数据"><a href="#建表、插入数据" class="headerlink" title="建表、插入数据"></a>建表、插入数据</h4><figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">Command&gt; create table ttemployees</span><br><span class="line">       &gt; (employee_id NUMBER(6) NOT NULL,</span><br><span class="line">       &gt; last_name VARCHAR2(10) NOT NULL, hire_date DATE, performance_report CLOB,</span><br><span class="line">       &gt; PRIMARY KEY (employee_id) )</span><br><span class="line">       &gt; UNIQUE HASH ON (employee_id) PAGES = 1;</span><br><span class="line">Command&gt; insert into ttemployees values (1, &apos;Smith&apos;, &apos;2009-02-23&apos;, &apos;excellent&apos;); </span><br><span class="line">1 row inserted.</span><br><span class="line">Command&gt; insert into ttemployees values (2, &apos;King&apos;, &apos;2005-08-05&apos;, &apos;great&apos;);</span><br><span class="line">1 row inserted.</span><br><span class="line">Command&gt; insert into ttemployees values (3, &apos;Taylor&apos;, &apos;2012-01-28&apos;, EMPTY_CLOB());</span><br><span class="line">1 row inserted.</span><br><span class="line">Command&gt; commit;</span><br></pre></td></tr></table></figure>
<h4 id="一些命令总结"><a href="#一些命令总结" class="headerlink" title="一些命令总结"></a>一些命令总结</h4><blockquote>
<ul>
<li>tables and alltables - Lists tables</li>
<li>indexes and allindexes - Lists indexes</li>
<li>views and allviews - Lists views</li>
<li>sequences and allsequences - Lists sequences</li>
<li>synonyms and allsynonyms - Lists synonyms</li>
<li>functions and allfunctions - Lists PL/SQL functions</li>
<li>procedures and allprocedures - Lists PL/SQL procedures</li>
<li>packages and allpackages - Lists PL/SQL packages</li>
</ul>
</blockquote>
<h3 id="PLSQL编程"><a href="#PLSQL编程" class="headerlink" title="PLSQL编程"></a>PLSQL编程</h3><h4 id="创建plsqldb、pls用户、运行sql脚本"><a href="#创建plsqldb、pls用户、运行sql脚本" class="headerlink" title="创建plsqldb、pls用户、运行sql脚本"></a>创建plsqldb、pls用户、运行sql脚本</h4><figure class="highlight sql"><table><tr><td class="code"><pre><span class="line"><span class="keyword">call</span> ttOptUpdateStats;</span><br><span class="line">// 更新统计数据，用于分析生成最优执行计划</span><br></pre></td></tr></table></figure>
<h4 id="使用sql-developer连接TimesTen和Oracle"><a href="#使用sql-developer连接TimesTen和Oracle" class="headerlink" title="使用sql developer连接TimesTen和Oracle"></a>使用sql developer连接TimesTen和Oracle</h4><p>配置如下：</p>
<p><img src="/images/image-20181018140355729.png" alt="TimesTen数据库连接配置"></p>
<p><img src="/images/image-20181018140412582.png" alt="Oracle数据库连接配置"></p>
<h4 id="plsql语法"><a href="#plsql语法" class="headerlink" title="plsql语法"></a>plsql语法</h4><blockquote>
<h2 id="What-Is-a-PL-SQL-Package"><a href="#What-Is-a-PL-SQL-Package" class="headerlink" title="What Is a PL/SQL Package?"></a>What Is a PL/SQL Package?</h2><p>A <strong>package</strong> is a schema object that groups logically related PL/SQL types, items, and subprograms. Packages usually have two parts, a specification and a body, although sometimes the body is unnecessary. The <strong>specification</strong> (<strong>spec</strong> for short) is the interface to your applications; it declares the types, variables, constants, exceptions, cursors, and subprograms available for use. The <strong>body</strong> fully defines cursors and subprograms, and so implements the spec.</p>
<p><code>包</code>是一个模式对象，它对逻辑上相关的PL/SQL类型、项和子程序进行分组。包通常有两个部分，<code>规范</code>和<code>主体</code>，主体不是必要的。<code>规范</code>是应用程序的接口：它声明可用的类型、变量、常量、异常、游标和子程序。<code>主体</code>将完全定义游标和子程序，以此实现<code>规范</code>。</p>
<p>As <a href="https://docs.oracle.com/cd/B10501_01/appdev.920/a96624/09_packs.htm#5871" target="_blank" rel="noopener">Figure 9-1</a> shows, you can think of the spec as an operational interface and of the body as a “black box.” You can debug, enhance, or replace a package body without changing the interface (package spec) to the package.</p>
<p><img src="/images/image-20181018143452887.png" alt="包"></p>
<p>——<a href="https://docs.oracle.com/cd/B10501_01/appdev.920/a96624/09_packs.htm#362" target="_blank" rel="noopener">Oracle PL/SQL Package文档</a></p>
</blockquote>
<p><code>1_package.sql:</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CREATE OR REPLACE PACKAGE test AS</span><br><span class="line"></span><br><span class="line">  -- Declare a record for the desired EMP fields</span><br><span class="line">  TYPE empRecType IS RECORD (</span><br><span class="line">    r_empno  EMP.EMPNO%TYPE,</span><br><span class="line">      -- 使用EMP表中EMPNO的类型</span><br><span class="line">    r_ename  EMP.ENAME%TYPE,</span><br><span class="line">    r_salary EMP.SAL%TYPE</span><br><span class="line">  );</span><br><span class="line"></span><br><span class="line">  -- Declare a Ref Cursor type</span><br><span class="line">  TYPE EmpCurType IS REF CURSOR RETURN empRecType; -- 游标类型需要有返回值</span><br><span class="line"></span><br><span class="line">  -- A parameterized cursor，定义</span><br><span class="line">  	-- 游标</span><br><span class="line">  CURSOR low_paid (num PLS_INTEGER) IS</span><br><span class="line">    SELECT empno </span><br><span class="line">      FROM emp</span><br><span class="line">      WHERE rownum &lt;= num</span><br><span class="line">      ORDER BY sal ASC;</span><br><span class="line">	-- 过程(IN表示输入，OUT表示输出)</span><br><span class="line">  PROCEDURE ddl_dml</span><br><span class="line">    (myComment IN  VARCHAR2,</span><br><span class="line">     errCode   OUT PLS_INTEGER, -- 整型</span><br><span class="line">     errText   OUT VARCHAR2); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  PROCEDURE givePayRise</span><br><span class="line">    (num       IN  PLS_INTEGER,</span><br><span class="line">     name      OUT EMP.ENAME%TYPE, </span><br><span class="line">     	-- name是plsql中的保留字，应该尽量避免使用保留字</span><br><span class="line">     errCode   OUT PLS_INTEGER,</span><br><span class="line">     errText   OUT VARCHAR2); </span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  PROCEDURE getCommEmps</span><br><span class="line">    (empRefCur IN OUT EmpCurType,</span><br><span class="line">     errCode   OUT PLS_INTEGER,</span><br><span class="line">     errText   OUT VARCHAR2); </span><br><span class="line"></span><br><span class="line">  -- Associative array</span><br><span class="line">  TYPE sum_multiples IS TABLE OF PLS_INTEGER -- Associative array type</span><br><span class="line">  INDEX BY PLS_INTEGER; -- indexed by pls_integer</span><br><span class="line">  </span><br><span class="line">  FUNCTION get_sum_multiples</span><br><span class="line">   ( multiple IN PLS_INTEGER,</span><br><span class="line">     num      IN PLS_INTEGER</span><br><span class="line">   ) RETURN sum_multiples;</span><br><span class="line"></span><br><span class="line">END test;</span><br><span class="line">/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE OR REPLACE PACKAGE BODY test AS</span><br><span class="line"></span><br><span class="line">  PROCEDURE ddl_dml</span><br><span class="line">    (myComment IN  VARCHAR2,</span><br><span class="line">     errCode   OUT PLS_INTEGER,</span><br><span class="line">     errText   OUT VARCHAR2) IS</span><br><span class="line"></span><br><span class="line">    sql_str                    VARCHAR2(256);</span><br><span class="line">    name_already_exists        EXCEPTION;</span><br><span class="line">    insufficient_privileges    EXCEPTION;</span><br><span class="line">    PRAGMA EXCEPTION_INIT(name_already_exists,     -0955);</span><br><span class="line">    PRAGMA EXCEPTION_INIT(insufficient_privileges, -1031);</span><br><span class="line">    seq_value                  number;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  BEGIN</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    BEGIN</span><br><span class="line">      sql_str := &apos;create table foo (COL1 VARCHAR2 (20),COL2 NVARCHAR2 (60))&apos;;</span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(sql_str);</span><br><span class="line">      execute immediate sql_str;</span><br><span class="line">    EXCEPTION</span><br><span class="line">      WHEN name_already_exists THEN</span><br><span class="line">        DBMS_OUTPUT.PUT_LINE(&apos;  Ignore existing table errors&apos;);</span><br><span class="line">      WHEN insufficient_privileges THEN</span><br><span class="line">        DBMS_OUTPUT.PUT_LINE(&apos;  Ignore insufficient privileges errors&apos;);</span><br><span class="line">    END;</span><br><span class="line"></span><br><span class="line">    -- Cast num_col1 and char_col values</span><br><span class="line">    insert into temp values (1, 1, myComment);</span><br><span class="line"></span><br><span class="line">    commit;</span><br><span class="line"></span><br><span class="line">    errCode := 0;</span><br><span class="line">    errtext := &apos;OK&apos;;</span><br><span class="line"></span><br><span class="line">  EXCEPTION</span><br><span class="line">  </span><br><span class="line">    WHEN name_already_exists THEN</span><br><span class="line"></span><br><span class="line">      errCode := 0;</span><br><span class="line">      errtext := &apos;OK&apos;;</span><br><span class="line"></span><br><span class="line">    WHEN OTHERS THEN</span><br><span class="line"></span><br><span class="line">      errCode  := SQLCODE;</span><br><span class="line">      errText  := SUBSTR(SQLERRM, 1, 200);</span><br><span class="line"></span><br><span class="line">  END ddl_dml;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  PROCEDURE givePayRise</span><br><span class="line">    (num       IN  PLS_INTEGER,</span><br><span class="line">     name      OUT EMP.ENAME%TYPE,</span><br><span class="line">     errCode   OUT PLS_INTEGER,</span><br><span class="line">     errText   OUT VARCHAR2) IS</span><br><span class="line"></span><br><span class="line">   -- Can use PLSQL collections within TimesTen PLSQL</span><br><span class="line">   TYPE lowest_paid_type IS TABLE OF emp.empno%TYPE;</span><br><span class="line">   lowest_paid lowest_paid_type;</span><br><span class="line"></span><br><span class="line">   i           PLS_INTEGER; </span><br><span class="line">   numRows     PLS_INTEGER;</span><br><span class="line">   lucky_index PLS_INTEGER; </span><br><span class="line">   lucky_emp   EMP.EMPNO%TYPE; </span><br><span class="line"></span><br><span class="line">  BEGIN</span><br><span class="line"></span><br><span class="line">    -- Initialize the output variable</span><br><span class="line">    name := &apos;Nobody&apos;;</span><br><span class="line"></span><br><span class="line">    -- Initialize the collection</span><br><span class="line">    lowest_paid := lowest_paid_type(0, 1, 2, 3, 4, 5, 6, 7, 8, 9);</span><br><span class="line">    i := 1;</span><br><span class="line">    </span><br><span class="line">    -- Constrain the resultset size</span><br><span class="line">    IF num &lt; 1 OR num &gt; 10 THEN</span><br><span class="line"></span><br><span class="line">      -- If bad inputs, default to 5 rows</span><br><span class="line">      numRows := 5;</span><br><span class="line">    ELSE</span><br><span class="line">      numRows := num;</span><br><span class="line">    END IF;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    -- Create the cursor resultset with up to &apos;numRows&apos; rows</span><br><span class="line">    OPEN low_paid( numRows );</span><br><span class="line"></span><br><span class="line">    LOOP</span><br><span class="line"></span><br><span class="line">      -- Get the current empid</span><br><span class="line">      FETCH low_paid INTO lowest_paid(i);</span><br><span class="line"></span><br><span class="line">      EXIT WHEN low_paid%NOTFOUND;</span><br><span class="line"></span><br><span class="line">      -- Increment the PLSQL table index</span><br><span class="line">      i := i + 1;</span><br><span class="line"></span><br><span class="line">    END LOOP;</span><br><span class="line"></span><br><span class="line">    -- Close the cursor</span><br><span class="line">    CLOSE low_paid;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    -- List the subset of lowest paid employees</span><br><span class="line">    FOR j in lowest_paid.FIRST .. numRows LOOP</span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(&apos;  Lowest paid empno &apos; || j || &apos; is &apos; || lowest_paid(j) );</span><br><span class="line">    END LOOP;</span><br><span class="line"></span><br><span class="line">    -- Randomly choose one of the lowest paid employees for a 10% pay raise.</span><br><span class="line">    lucky_index := trunc(dbms_random.value(lowest_paid.FIRST, numRows)); </span><br><span class="line">    lucky_emp := lowest_paid(lucky_index);</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    -- Give lucky_emp a 10% pay raise and return their name</span><br><span class="line">    UPDATE emp</span><br><span class="line">      SET sal = sal * 1.1</span><br><span class="line">      WHERE empno = lucky_emp</span><br><span class="line">      RETURNING ename INTO name;</span><br><span class="line"></span><br><span class="line">    COMMIT;</span><br><span class="line"></span><br><span class="line">    errCode := 0;</span><br><span class="line">    errtext := &apos;OK&apos;;</span><br><span class="line"></span><br><span class="line">  EXCEPTION</span><br><span class="line">  </span><br><span class="line">    WHEN OTHERS THEN</span><br><span class="line"></span><br><span class="line">      errCode  := SQLCODE;</span><br><span class="line">      errText  := SUBSTR(SQLERRM, 1, 200);</span><br><span class="line"></span><br><span class="line">  END givePayRise;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  PROCEDURE getCommEmps</span><br><span class="line">    (empRefCur IN OUT EmpCurType,</span><br><span class="line">     errCode   OUT PLS_INTEGER,</span><br><span class="line">     errText   OUT VARCHAR2) IS</span><br><span class="line"></span><br><span class="line">    salesGuy empRecType;</span><br><span class="line"></span><br><span class="line">  BEGIN </span><br><span class="line"></span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(&apos; &apos;);</span><br><span class="line">    DBMS_OUTPUT.PUT_LINE(&apos;Displaying the refcursor for the sales people&apos;);</span><br><span class="line"></span><br><span class="line">    -- The refcursor (empRefCur) result was opened before calling this procedure</span><br><span class="line">    LOOP</span><br><span class="line">      FETCH empRefCur INTO salesGuy;</span><br><span class="line">      EXIT WHEN empRefCur%NOTFOUND;</span><br><span class="line"></span><br><span class="line">      DBMS_OUTPUT.PUT_LINE(salesGuy.r_ename);</span><br><span class="line">    END LOOP;</span><br><span class="line"></span><br><span class="line">    CLOSE empRefCur;</span><br><span class="line"></span><br><span class="line">    errCode := 0;</span><br><span class="line">    errtext := &apos;OK&apos;;</span><br><span class="line"></span><br><span class="line">  EXCEPTION</span><br><span class="line"></span><br><span class="line">  </span><br><span class="line">    WHEN OTHERS THEN</span><br><span class="line"></span><br><span class="line">      errCode  := SQLCODE;</span><br><span class="line">      errText  := SUBSTR(SQLERRM, 1, 200);</span><br><span class="line"></span><br><span class="line">  END getCommEmps;</span><br><span class="line"></span><br><span class="line">  FUNCTION get_sum_multiples</span><br><span class="line">   ( multiple IN PLS_INTEGER,</span><br><span class="line">     num      IN PLS_INTEGER</span><br><span class="line">   ) RETURN sum_multiples</span><br><span class="line">   IS</span><br><span class="line">     s sum_multiples;</span><br><span class="line">  BEGIN</span><br><span class="line">    FOR i in 1..num LOOP</span><br><span class="line">      s(i) := multiple * ((i * (i + 1)) / 2); -- sum of the multiples</span><br><span class="line">    END LOOP;</span><br><span class="line">    RETURN s;</span><br><span class="line">  END get_sum_multiples;</span><br><span class="line"></span><br><span class="line">BEGIN  -- package initialization goes here</span><br><span class="line">  DBMS_OUTPUT.PUT_LINE(&apos;Initialized package test&apos;);</span><br><span class="line">END test;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>
<p><code>2_call_package.sql:</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">set serveroutput on;</span><br><span class="line"></span><br><span class="line">declare</span><br><span class="line">  errCode      PLS_INTEGER;</span><br><span class="line">  errtext      VARCHAR2(256);</span><br><span class="line">  myRefCur     test.EmpCurType; -- 使用test包中定义的类型</span><br><span class="line">  salesPerson  test.empRecType;</span><br><span class="line">  name         EMP.ENAME%TYPE;</span><br><span class="line">  n           PLS_INTEGER := 5; -- number of multiples to sum for display</span><br><span class="line">  sn          PLS_INTEGER := 10; -- number of multiples to sum</span><br><span class="line">  m           PLS_INTEGER := 3; -- multiple</span><br><span class="line">  </span><br><span class="line">  </span><br><span class="line">begin</span><br><span class="line"></span><br><span class="line">    dbms_output.put_line(&apos; &apos;);</span><br><span class="line">    dbms_output.put_line(&apos; &apos;);</span><br><span class="line">    dbms_output.put_line(&apos; &apos;);</span><br><span class="line">    dbms_output.put_line(&apos;Find some of the lowest paid employees and give a random employee a 10% pay raise&apos;);</span><br><span class="line">    -- Give a lowely paid random employee a 10% pay raise</span><br><span class="line">    test.givePayRise(5, name, errCode, errText);</span><br><span class="line">    if errCode != 0 then</span><br><span class="line">      dbms_output.put_line(&apos;Error code = &apos; || errCode || &apos; Error Text = &apos; || errtext);</span><br><span class="line">    else</span><br><span class="line">      dbms_output.put_line(name || &apos; got the 10% payraise&apos;);</span><br><span class="line">    end if;</span><br><span class="line"></span><br><span class="line">    -- Open a refcursor</span><br><span class="line">    OPEN myRefCur FOR</span><br><span class="line">      SELECT empno, ename, sal</span><br><span class="line">      FROM emp</span><br><span class="line">      WHERE comm IS NOT NULL;</span><br><span class="line"></span><br><span class="line">    -- display the resultset of the refcursor</span><br><span class="line">    test.getCommEmps(myRefCur, errCode, errText);</span><br><span class="line">    if errCode != 0 then</span><br><span class="line">      dbms_output.put_line(&apos;Error code = &apos; || errCode || &apos; Error Text = &apos; || errtext);</span><br><span class="line">    end if;</span><br><span class="line"></span><br><span class="line">    dbms_output.put_line(&apos; &apos;);</span><br><span class="line">    dbms_output.put_line(&apos;Do some DDL and DML in a stored procedure&apos;);</span><br><span class="line">    test.ddl_dml(&apos;hi&apos;, errCode, errText);</span><br><span class="line">    if errCode != 0 then</span><br><span class="line">      dbms_output.put_line(&apos;Error code = &apos; || errCode || &apos; Error Text = &apos; || errtext);</span><br><span class="line">    end if;</span><br><span class="line">    </span><br><span class="line">    -- associative arrays</span><br><span class="line">    dbms_output.put_line(&apos; &apos;);</span><br><span class="line">    dbms_output.put_line(&apos;Use an associative array to compute the sum of multiples&apos;);</span><br><span class="line">    dbms_output.put_line(</span><br><span class="line">      &apos;Sum of the first &apos; || TO_CHAR(n) || &apos; multiples of &apos; || TO_CHAR(m) </span><br><span class="line">       || &apos; is &apos; ||  TO_CHAR(test.get_sum_multiples (m, sn)(n)));</span><br><span class="line">    </span><br><span class="line"></span><br><span class="line">end;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>
<p><code>3_create_package_workload.sql:</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">CREATE OR REPLACE PACKAGE workload AS</span><br><span class="line"></span><br><span class="line">  PROCEDURE oltp_read_only (</span><br><span class="line">    v_id      IN  PLS_INTEGER,</span><br><span class="line">    v_n       IN  PLS_INTEGER,</span><br><span class="line">    v_m       IN  PLS_INTEGER,</span><br><span class="line">    errCode   OUT PLS_INTEGER,</span><br><span class="line">    errText   OUT VARCHAR2);</span><br><span class="line"></span><br><span class="line">  PROCEDURE oltp_read_write (</span><br><span class="line">    v_id      IN  PLS_INTEGER,</span><br><span class="line">    v_n       IN  PLS_INTEGER,</span><br><span class="line">    v_m       IN  PLS_INTEGER,</span><br><span class="line">    v_c       IN  CHAR,</span><br><span class="line">    v_p       IN  VARCHAR2,</span><br><span class="line">    errCode   OUT PLS_INTEGER,</span><br><span class="line">    errText   OUT VARCHAR2);</span><br><span class="line"></span><br><span class="line">END workload;</span><br><span class="line">/</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">CREATE OR REPLACE PACKAGE BODY workload AS</span><br><span class="line"></span><br><span class="line">  -- Private package variables used for package initialization</span><br><span class="line">  theErrCode PLS_INTEGER   := 0;</span><br><span class="line">  theErrText VARCHAR2(256) := &apos;OK&apos;;</span><br><span class="line"></span><br><span class="line">  -- Using shared package cursors for efficiency</span><br><span class="line">  CURSOR range_query (n PLS_INTEGER, m PLS_INTEGER) IS</span><br><span class="line">     SELECT c </span><br><span class="line">       FROM sbtest </span><br><span class="line">       WHERE id BETWEEN n AND m;</span><br><span class="line"></span><br><span class="line">  CURSOR range_order_query (n PLS_INTEGER, m PLS_INTEGER) IS</span><br><span class="line">     SELECT c </span><br><span class="line">       FROM sbtest </span><br><span class="line">       WHERE id BETWEEN n AND m</span><br><span class="line">       ORDER BY c;</span><br><span class="line"></span><br><span class="line">  CURSOR range_distinct_query (n PLS_INTEGER, m PLS_INTEGER) IS</span><br><span class="line">     SELECT DISTINCT c </span><br><span class="line">       FROM sbtest </span><br><span class="line">       WHERE id BETWEEN n AND m</span><br><span class="line">       ORDER BY c;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  -- The workload read only workload</span><br><span class="line">  PROCEDURE oltp_read_only (</span><br><span class="line">    v_id      IN  PLS_INTEGER,</span><br><span class="line">    v_n       IN  PLS_INTEGER,</span><br><span class="line">    v_m       IN  PLS_INTEGER,</span><br><span class="line">    errCode   OUT PLS_INTEGER,</span><br><span class="line">    errText   OUT VARCHAR2) IS</span><br><span class="line"></span><br><span class="line">    -- Store the result of the column &apos;c&apos;</span><br><span class="line">    cValue  char(120);</span><br><span class="line"></span><br><span class="line">    -- Store the sum of the rows in (n..m)</span><br><span class="line">    sumK    number(38,0);</span><br><span class="line"></span><br><span class="line">  BEGIN</span><br><span class="line"></span><br><span class="line">    errCode := 0;</span><br><span class="line">    errtext := &apos;OK&apos;;</span><br><span class="line"></span><br><span class="line">    -- oltp point query</span><br><span class="line">    FOR i in 1 .. 10 LOOP</span><br><span class="line"></span><br><span class="line">      -- DBMS_OUTPUT.PUT_LINE(&apos;oltp point query&apos;);</span><br><span class="line">      SELECT c INTO cValue FROM sbtest WHERE id = v_id;</span><br><span class="line">      -- DBMS_OUTPUT.PUT_LINE(&apos;c = &apos; || cValue);</span><br><span class="line"></span><br><span class="line">    END LOOP;</span><br><span class="line"></span><br><span class="line">    -- oltp range query (using a cursor for loop)</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp range query&apos;);</span><br><span class="line">    FOR range_rows IN range_query(v_n, v_m)</span><br><span class="line">    LOOP</span><br><span class="line">--      DBMS_OUTPUT.PUT_LINE(range_query%ROWCOUNT || &apos; c = &apos; || range_rows.c);</span><br><span class="line">      null;</span><br><span class="line">    END LOOP;</span><br><span class="line"></span><br><span class="line">    -- olpt range SUM() query</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp range SUM() query&apos;);</span><br><span class="line">    SELECT sum(k) INTO sumK FROM sbtest WHERE id BETWEEN v_n AND v_m;</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;sumK = &apos; || sumK);</span><br><span class="line"></span><br><span class="line">    -- oltp range ORDER BY query (using explicit fetches)</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp range ORDER BY query&apos;);</span><br><span class="line">    OPEN range_order_query(v_n, v_m);</span><br><span class="line">    LOOP</span><br><span class="line">      FETCH range_order_query INTO cValue;</span><br><span class="line">      EXIT WHEN range_order_query%NOTFOUND;</span><br><span class="line">--      DBMS_OUTPUT.PUT_LINE(&apos;c = &apos; || cValue);</span><br><span class="line">    END LOOP;</span><br><span class="line">    CLOSE range_order_query;</span><br><span class="line"></span><br><span class="line">    -- oltp range DISTINCT query</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp range DISTINCT query&apos;);</span><br><span class="line">    OPEN range_distinct_query(v_n, v_m);</span><br><span class="line">    LOOP</span><br><span class="line">      FETCH range_distinct_query INTO cValue;</span><br><span class="line">      EXIT WHEN range_distinct_query%NOTFOUND;</span><br><span class="line">--      DBMS_OUTPUT.PUT_LINE(&apos;c = &apos; || cValue);</span><br><span class="line">    END LOOP;</span><br><span class="line">    CLOSE range_distinct_query;</span><br><span class="line"></span><br><span class="line">  EXCEPTION</span><br><span class="line"></span><br><span class="line">    WHEN NO_DATA_FOUND THEN</span><br><span class="line"></span><br><span class="line">      errCode  := 0;</span><br><span class="line">      errText  := &apos;OK&apos;;</span><br><span class="line"></span><br><span class="line">    WHEN OTHERS THEN</span><br><span class="line"></span><br><span class="line">      errCode  := SQLCODE;</span><br><span class="line">      errText  := SUBSTR(SQLERRM, 1, 200);</span><br><span class="line"></span><br><span class="line">  END oltp_read_only;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  -- The workload read + write workload</span><br><span class="line">  PROCEDURE oltp_read_write (</span><br><span class="line">    v_id      IN  PLS_INTEGER,</span><br><span class="line">    v_n       IN  PLS_INTEGER,</span><br><span class="line">    v_m       IN  PLS_INTEGER,</span><br><span class="line">    v_c       IN  CHAR,</span><br><span class="line">    v_p       IN  VARCHAR2,</span><br><span class="line">    errCode   OUT PLS_INTEGER,</span><br><span class="line">    errText   OUT VARCHAR2) IS</span><br><span class="line"></span><br><span class="line">    -- Store the result of the column &apos;c&apos;</span><br><span class="line">    cValue  char(120);</span><br><span class="line"></span><br><span class="line">    -- Store the sum of the rows in (n..m)</span><br><span class="line">    sumK    number(38,0);</span><br><span class="line"></span><br><span class="line">  BEGIN</span><br><span class="line"></span><br><span class="line">    errCode := 0;</span><br><span class="line">    errtext := &apos;OK&apos;;</span><br><span class="line"></span><br><span class="line">    -- oltp point query</span><br><span class="line">    FOR i in 1 .. 10 LOOP</span><br><span class="line"></span><br><span class="line">      -- DBMS_OUTPUT.PUT_LINE(&apos;oltp point query&apos;);</span><br><span class="line">      SELECT c INTO cValue FROM sbtest WHERE id = v_id;</span><br><span class="line">      -- DBMS_OUTPUT.PUT_LINE(&apos;c = &apos; || cValue);</span><br><span class="line"></span><br><span class="line">    END LOOP;</span><br><span class="line"></span><br><span class="line">    -- oltp range query (using a cursor for loop)</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp range query&apos;);</span><br><span class="line">    FOR range_rows IN range_query(v_n, v_m)</span><br><span class="line">    LOOP</span><br><span class="line">--      DBMS_OUTPUT.PUT_LINE(range_query%ROWCOUNT || &apos; c = &apos; || range_rows.c);</span><br><span class="line">      null;</span><br><span class="line">    END LOOP;</span><br><span class="line"></span><br><span class="line">    -- olpt range SUM() query</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp range SUM() query&apos;);</span><br><span class="line">    SELECT sum(k) INTO sumK FROM sbtest WHERE id BETWEEN v_n AND v_m;</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;sumK = &apos; || sumK);</span><br><span class="line"></span><br><span class="line">    -- oltp range ORDER BY query (using explict fetches)</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp range ORDER BY query&apos;);</span><br><span class="line">    OPEN range_order_query(v_n, v_m);</span><br><span class="line">    LOOP</span><br><span class="line">      FETCH range_order_query INTO cValue;</span><br><span class="line">      EXIT WHEN range_order_query%NOTFOUND;</span><br><span class="line">--      DBMS_OUTPUT.PUT_LINE(&apos;c = &apos; || cValue);</span><br><span class="line">    END LOOP;</span><br><span class="line">    CLOSE range_order_query;</span><br><span class="line"></span><br><span class="line">    -- oltp range DISTINCT query</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp range DISTINCT query&apos;);</span><br><span class="line">    OPEN range_distinct_query(v_n, v_m);</span><br><span class="line">    LOOP</span><br><span class="line">      FETCH range_distinct_query INTO cValue;</span><br><span class="line">      EXIT WHEN range_distinct_query%NOTFOUND;</span><br><span class="line">--      DBMS_OUTPUT.PUT_LINE(&apos;c = &apos; || cValue);</span><br><span class="line">    END LOOP;</span><br><span class="line">    CLOSE range_distinct_query;</span><br><span class="line"></span><br><span class="line">    -- oltp UPDATES on index column</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp UPDATES on index column&apos;);</span><br><span class="line">    UPDATE sbtest </span><br><span class="line">      SET k = k + 1 </span><br><span class="line">      WHERE id = v_n;</span><br><span class="line"></span><br><span class="line">    -- oltp UPDATES on non-index column</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp UPDATES on non-index column&apos;);</span><br><span class="line">    UPDATE sbtest </span><br><span class="line">      SET c =  v_n</span><br><span class="line">      WHERE id = v_m; </span><br><span class="line"></span><br><span class="line">    -- oltp DELETE query</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp DELETE query&apos;);</span><br><span class="line">    DELETE FROM sbtest </span><br><span class="line">      WHERE id = v_n;</span><br><span class="line"></span><br><span class="line">    -- oltp INSERT query</span><br><span class="line">--    DBMS_OUTPUT.PUT_LINE(&apos;oltp INSERT query&apos;);</span><br><span class="line">    INSERT INTO sbtest (id, k, c, pad)</span><br><span class="line">      VALUES (v_n, v_m, v_c, v_p);  </span><br><span class="line"></span><br><span class="line">    -- Commit the changes</span><br><span class="line">    COMMIT;</span><br><span class="line"></span><br><span class="line">  EXCEPTION</span><br><span class="line"></span><br><span class="line">    WHEN NO_DATA_FOUND THEN</span><br><span class="line"></span><br><span class="line">      errCode  := 0;</span><br><span class="line">      errText  := &apos;OK&apos;;</span><br><span class="line"></span><br><span class="line">    WHEN OTHERS THEN</span><br><span class="line"></span><br><span class="line">      errCode  := SQLCODE;</span><br><span class="line">      errText  := SUBSTR(SQLERRM, 1, 200);</span><br><span class="line"></span><br><span class="line">  END oltp_read_write;</span><br><span class="line"></span><br><span class="line">BEGIN  -- package initialization goes here</span><br><span class="line"></span><br><span class="line">  -- Run the procedures once to initialize everything</span><br><span class="line">  oltp_read_only(1, 1, 10, theErrCode, theErrText );</span><br><span class="line">  oltp_read_write(1, 1, 10, &apos;abc&apos;, &apos;def&apos;, theErrCode, theErrText );</span><br><span class="line"></span><br><span class="line">  DBMS_OUTPUT.PUT_LINE(&apos;Initialized the workload package&apos;);</span><br><span class="line">END workload;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>
<p><code>4_call_workload.sql:</code></p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">set serveroutput on;</span><br><span class="line"></span><br><span class="line">declare</span><br><span class="line">  counter    PLS_INTEGER;</span><br><span class="line">  errCode    PLS_INTEGER;</span><br><span class="line">  errtext    VARCHAR2(256);</span><br><span class="line">  line1      VARCHAR2(256);</span><br><span class="line">  line2      VARCHAR2(256);</span><br><span class="line">  someText   sbtest.c%TYPE;</span><br><span class="line">  moreText   VARCHAR2(256);</span><br><span class="line">  i          PLS_INTEGER;</span><br><span class="line">  iterations PLS_INTEGER;</span><br><span class="line">  startTime  NUMBER;</span><br><span class="line">  endTime    NUMBER;</span><br><span class="line">  duration   NUMBER;</span><br><span class="line">begin</span><br><span class="line"></span><br><span class="line">  -- Initialize the someText string</span><br><span class="line">  line1 := &apos;The quick brown foxy did da jumping thing over that lazy doggy. &apos;;</span><br><span class="line">  line2 := &apos;Question three, who was scott and who or what was tiger?&apos;;</span><br><span class="line">  someText := line1 || line2;</span><br><span class="line">  moreText := &apos;&apos;;</span><br><span class="line"> </span><br><span class="line">  -- Initialize the moreText string</span><br><span class="line">  FOR i in 1 .. 60 LOOP</span><br><span class="line">    moreText := moreText || &apos;a&apos;;</span><br><span class="line">  END LOOP;</span><br><span class="line">  </span><br><span class="line">  -- Get the start time in centi-seconds</span><br><span class="line">  startTime := DBMS_UTILITY.GET_TIME();</span><br><span class="line"></span><br><span class="line">  iterations := 10000;</span><br><span class="line">  for counter in 1 .. iterations LOOP</span><br><span class="line">    workload.oltp_read_only(1, 1, 1100, errCode, errtext);</span><br><span class="line">    if errCode != 0 then</span><br><span class="line">      exit;</span><br><span class="line">    end if;</span><br><span class="line">  end loop;</span><br><span class="line"></span><br><span class="line">  -- Get the end time in centi-seconds</span><br><span class="line">  endTime := DBMS_UTILITY.GET_TIME();</span><br><span class="line">  if errCode !=0 then </span><br><span class="line">    dbms_output.put_line(&apos;  &apos;);</span><br><span class="line">    dbms_output.put_line(&apos;Error code = &apos; || errCode || &apos; Error Text = &apos; || errtext);</span><br><span class="line">  end if;</span><br><span class="line">  duration := endTime - startTime;</span><br><span class="line">  IF duration &gt; 0 THEN</span><br><span class="line">    dbms_output.put_line(&apos;  &apos;);</span><br><span class="line">    dbms_output.put_line(&apos;Called workload.oltp_read_only  &apos; || iterations || &apos; times. TPS = &apos; || trunc(iterations / duration * 100, 1) );</span><br><span class="line">  ELSE</span><br><span class="line">    dbms_output.put_line(&apos;Could not get valid timing info&apos;);</span><br><span class="line">  END IF;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">  iterations := 10000;</span><br><span class="line">  for counter in 1 .. iterations LOOP</span><br><span class="line">    workload.oltp_read_write(1, 1, 1100, someText, moreText, errCode, errtext);</span><br><span class="line">    if errCode != 0 then</span><br><span class="line">      exit;</span><br><span class="line">    end if;</span><br><span class="line">  end loop;</span><br><span class="line"></span><br><span class="line">  -- Get the end time in centi-seconds</span><br><span class="line">  endTime := DBMS_UTILITY.GET_TIME();</span><br><span class="line"></span><br><span class="line">  if errCode !=0 then </span><br><span class="line">    dbms_output.put_line(&apos;  &apos;);</span><br><span class="line">    dbms_output.put_line(&apos;Error code = &apos; || errCode || &apos; Error Text = &apos; || errtext);</span><br><span class="line">  end if;</span><br><span class="line"></span><br><span class="line">  duration := endTime - startTime;</span><br><span class="line">  IF duration &gt; 0 THEN</span><br><span class="line">    dbms_output.put_line(&apos;Called workload.oltp_read_write &apos; || iterations || &apos; times. TPS = &apos; || trunc(iterations / duration * 100, 1) );</span><br><span class="line">  ELSE</span><br><span class="line">    dbms_output.put_line(&apos;Could not get valid timing info&apos;);</span><br><span class="line">  END IF;</span><br><span class="line">end;</span><br><span class="line">/</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TimesTen/" rel="tag"># TimesTen</a>
              <a href="/tags/内存数据库/" rel="tag"># 内存数据库</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2018/06/26/Dotnet/" rel="prev" title="C# - dotnet基本配置及EFCore连接Mysql">
      <i class="fa fa-chevron-left"></i> C# - dotnet基本配置及EFCore连接Mysql
    </a></div>
      <div class="post-nav-item">
    <a href="/2018/10/28/JavaFX-学习小记/" rel="next" title="Java - JavaFX学习小记">
      Java - JavaFX学习小记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#内存计算与内存数据库"><span class="nav-number">1.</span> <span class="nav-text">内存计算与内存数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#第零章"><span class="nav-number">1.1.</span> <span class="nav-text">第零章</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Timesten操作小记"><span class="nav-number">1.2.</span> <span class="nav-text">Timesten操作小记</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#平台"><span class="nav-number">1.2.1.</span> <span class="nav-text">平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建DSN（Data-Source-Name）"><span class="nav-number">1.2.2.</span> <span class="nav-text">创建DSN（Data Source Name）</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#打开数据库配置文件-通常称为系统ODBC-INI配置文件"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">打开数据库配置文件(通常称为系统ODBC.INI配置文件)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#在数据库DSN列表中添加需要新建的数据库名称"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">在数据库DSN列表中添加需要新建的数据库名称</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#为2中创建的数据库添加配置，日志文件与检查点文件应存储在不同磁盘中"><span class="nav-number">1.2.2.3.</span> <span class="nav-text">为2中创建的数据库添加配置，日志文件与检查点文件应存储在不同磁盘中</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保存配置文件并关闭"><span class="nav-number">1.2.2.4.</span> <span class="nav-text">保存配置文件并关闭</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数据库服务器基本命令"><span class="nav-number">1.2.3.</span> <span class="nav-text">数据库服务器基本命令</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看服务器状态"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">查看服务器状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#启动-停止数据库"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">启动/停止数据库</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建TimesTen内存数据库"><span class="nav-number">1.2.4.</span> <span class="nav-text">创建TimesTen内存数据库</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#连接到特定DSN，创建内存数据库"><span class="nav-number">1.2.4.1.</span> <span class="nav-text">连接到特定DSN，创建内存数据库</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看内存数据库的内存分配及容量"><span class="nav-number">1.2.4.2.</span> <span class="nav-text">查看内存数据库的内存分配及容量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用Host命令可以调用操作系统级别的指令"><span class="nav-number">1.2.4.3.</span> <span class="nav-text">使用Host命令可以调用操作系统级别的指令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改RAM策略"><span class="nav-number">1.2.5.</span> <span class="nav-text">修改RAM策略</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前RAM策略"><span class="nav-number">1.2.5.1.</span> <span class="nav-text">查看当前RAM策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#修改RAM策略为手动模式（Manual）"><span class="nav-number">1.2.5.2.</span> <span class="nav-text">修改RAM策略为手动模式（Manual）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#向内存中装载数据"><span class="nav-number">1.2.5.3.</span> <span class="nav-text">向内存中装载数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从内存中卸载数据"><span class="nav-number">1.2.5.4.</span> <span class="nav-text">从内存中卸载数据</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#日志和检查点"><span class="nav-number">1.2.6.</span> <span class="nav-text">日志和检查点</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#查看日志文件，提交之前会预写日志"><span class="nav-number">1.2.6.1.</span> <span class="nav-text">查看日志文件，提交之前会预写日志</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看检查点"><span class="nav-number">1.2.6.2.</span> <span class="nav-text">查看检查点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#手动更新检查点文件"><span class="nav-number">1.2.6.3.</span> <span class="nav-text">手动更新检查点文件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ttisql基本命令——用户操作"><span class="nav-number">1.2.7.</span> <span class="nav-text">ttisql基本命令——用户操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建用户，可在表sys-all-users中查找所有的用户信息"><span class="nav-number">1.2.7.1.</span> <span class="nav-text">创建用户，可在表sys.all_users中查找所有的用户信息</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#给用户分配权限"><span class="nav-number">1.2.7.2.</span> <span class="nav-text">给用户分配权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查看当前数据库系统内用户权限"><span class="nav-number">1.2.7.3.</span> <span class="nav-text">查看当前数据库系统内用户权限</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#撤回用户权限"><span class="nav-number">1.2.7.4.</span> <span class="nav-text">撤回用户权限</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ttisql基本命令——数据库对象操作"><span class="nav-number">1.2.8.</span> <span class="nav-text">ttisql基本命令——数据库对象操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#关闭自动提交"><span class="nav-number">1.2.8.1.</span> <span class="nav-text">关闭自动提交</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#建表、插入数据"><span class="nav-number">1.2.8.2.</span> <span class="nav-text">建表、插入数据</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一些命令总结"><span class="nav-number">1.2.8.3.</span> <span class="nav-text">一些命令总结</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PLSQL编程"><span class="nav-number">1.2.9.</span> <span class="nav-text">PLSQL编程</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#创建plsqldb、pls用户、运行sql脚本"><span class="nav-number">1.2.9.1.</span> <span class="nav-text">创建plsqldb、pls用户、运行sql脚本</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#使用sql-developer连接TimesTen和Oracle"><span class="nav-number">1.2.9.2.</span> <span class="nav-text">使用sql developer连接TimesTen和Oracle</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#plsql语法"><span class="nav-number">1.2.9.3.</span> <span class="nav-text">plsql语法</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#What-Is-a-PL-SQL-Package"><span class="nav-number">1.3.</span> <span class="nav-text">What Is a PL/SQL Package?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Rui</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">18</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ruitan" title="GitHub → https://github.com/ruitan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1063932362@qq.com" title="E-Mail → mailto:1063932362@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guitoubing.top" title="https://guitoubing.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  















  

  

  

<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://blog.guitoubing.top/2018/09/02/TimesTen内存数据库课程笔记/",
            identifier: "2018/09/02/TimesTen内存数据库课程笔记/",
            title: "内存数据库 - 课程笔记"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://guitoubing-top.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
