<!DOCTYPE html>
<html lang="en,zh-cn,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.7.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.png">
  <link rel="mask-icon" href="/images/favicon.png" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">


<script id="hexo-configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    hostname: new URL('http://blog.guitoubing.top').hostname,
    root: '/',
    scheme: 'Muse',
    version: '7.6.0',
    exturl: false,
    sidebar: {"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},
    copycode: {"enable":true,"show_result":false,"style":null},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    bookmark: {"enable":true,"color":"#222","save":"auto"},
    fancybox: false,
    mediumzoom: false,
    lazyload: false,
    pangu: false,
    comments: {"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},
    algolia: {
      appID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    localsearch: {"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},
    path: 'search.json',
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}
  };
</script>

  <meta name="description" content="笔者本科毕设做的是遥感图像分割相关的研究，当时采用的Potsdam数据集由于所有图像GSD(对地观测距离)固定且适中，因此将训练时的batch_size设置为了16，基本能满足每个批次中都包含所有地表要素的需求。然而NAIC2020数据集中包含的数据的GSD从0.1m-4m不等，0.1m的GSD意味着一张256x256的影像切片中甚至能够看到一根树干的轮廓，然而这也使得该切片包含的要素种类很少！">
<meta name="keywords" content="TensorFlow,图像分割">
<meta property="og:type" content="article">
<meta property="og:title" content="Tensorflow多GPU并行计算">
<meta property="og:url" content="http://blog.guitoubing.top/2020/10/02/Tensorflow-multi-GPU/index.html">
<meta property="og:site_name" content="鬼头兵">
<meta property="og:description" content="笔者本科毕设做的是遥感图像分割相关的研究，当时采用的Potsdam数据集由于所有图像GSD(对地观测距离)固定且适中，因此将训练时的batch_size设置为了16，基本能满足每个批次中都包含所有地表要素的需求。然而NAIC2020数据集中包含的数据的GSD从0.1m-4m不等，0.1m的GSD意味着一张256x256的影像切片中甚至能够看到一根树干的轮廓，然而这也使得该切片包含的要素种类很少！">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://imgbed.guitoubing.top/20201003001646.png">
<meta property="og:image" content="http://imgbed.guitoubing.top/20201003001716.png">
<meta property="og:updated_time" content="2020-10-03T02:28:36.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tensorflow多GPU并行计算">
<meta name="twitter:description" content="笔者本科毕设做的是遥感图像分割相关的研究，当时采用的Potsdam数据集由于所有图像GSD(对地观测距离)固定且适中，因此将训练时的batch_size设置为了16，基本能满足每个批次中都包含所有地表要素的需求。然而NAIC2020数据集中包含的数据的GSD从0.1m-4m不等，0.1m的GSD意味着一张256x256的影像切片中甚至能够看到一根树干的轮廓，然而这也使得该切片包含的要素种类很少！">
<meta name="twitter:image" content="http://imgbed.guitoubing.top/20201003001646.png">

<link rel="canonical" href="http://blog.guitoubing.top/2020/10/02/Tensorflow-multi-GPU/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome: false,
    isPost: true
  };
</script>

  <title>Tensorflow多GPU并行计算 | 鬼头兵</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-108090005-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-108090005-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">鬼头兵</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">人生苦短，几十岁了还不行乐？</p>
  </div>

  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-sitemap">

    <a href="/sitemap.xml" rel="section"><i class="fa fa-fw fa-sitemap"></i>Sitemap</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>

  <a href="https://github.com/ruitan" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://blog.guitoubing.top/2020/10/02/Tensorflow-multi-GPU/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/favicon.png">
      <meta itemprop="name" content="Rui">
      <meta itemprop="description" content="我们梦中见！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="鬼头兵">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Tensorflow多GPU并行计算
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2020-10-02 23:33:40" itemprop="dateCreated datePublished" datetime="2020-10-02T23:33:40+08:00">2020-10-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2020-10-03 10:28:36" itemprop="dateModified" datetime="2020-10-03T10:28:36+08:00">2020-10-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/深度学习/" itemprop="url" rel="index">
                    <span itemprop="name">深度学习</span>
                  </a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p>笔者本科毕设做的是遥感图像分割相关的研究，当时采用的Potsdam数据集由于所有图像GSD(对地观测距离)固定且适中，因此将训练时的batch_size设置为了16，基本能满足每个批次中都包含所有地表要素的需求。然而<a href="https://naic.pcl.ac.cn/" target="_blank" rel="noopener">NAIC2020</a>数据集中包含的数据的GSD从0.1m-4m不等，0.1m的GSD意味着一张256x256的影像切片中甚至能够看到一根树干的轮廓，然而这也使得该切片包含的要素种类很少！以致于一个batch中的16张切片可能也无法包含所有的要素。<br>一旦batch训练数据无法包含所有要素，就使得当次训练结果对于未被包含的要素基本不具备识别能力，表现为第n次训练和第n+1次训练结果梯度变化很大，有点像拆了东墙补西墙；而限制了batch_size的最根本原因是GPU限制，本模型完全跑起来需要约9G显存(输入大小为[16,256,256,3]，即16张256x256大小的RGB图像)，服务器上的GPU仅有11G，虽然显存不大，但是GPU多呀，4块2080Ti现在只用了一块。<br>因此笔者考虑使用多GPU来增大batch_size，以此来使得每个batch训练的参数结果对所有要素都较为适配。</p>
</blockquote>
<a id="more"></a>
<h2 id="并行计算"><a href="#并行计算" class="headerlink" title="并行计算"></a>并行计算</h2><p>深度学习方法采用并行计算的方法一般包括两种：<code>数据并行</code>和<code>模型并行</code>。</p>
<h3 id="数据并行"><a href="#数据并行" class="headerlink" title="数据并行"></a>数据并行</h3><p>考虑一个事实：深度学习方法在使用随机梯度下降法进行训练时，每次训练我们会尝试随机取出<code>n</code>个数据点去计算当前这个批次的梯度，然而当前这个批次计算出的梯度相对于整个数据集的真实梯度来说很不准确，同时GPU显存通常不足以容下我们所有的训练数据，因此随机梯度下降法通常需要<code>①增大每个批次的数据点数量</code>、<code>②使用更多的训练轮次</code>来更快、更准地进行模型的收敛。</p>
<p>NAIC2020数据集中包含了数十万张切片，由于multi-scale特性的存在，每个切片可能包含1-8个要素不等。由于先前训练时的batch_size为16，很难在每个batch里得到包含所有8个要素的16张切片，而由于GPU显存的限制，16已经达到了极限，因此考虑使用多GPU来解决batch_size这一瓶颈。</p>
<p>数据并行方法在操作时，允许输入模型的批次数量更大，而后将大批次分割为很多<code>小批次</code>，而后在每个GPU上计算一个小批次，每个GPU的梯度估计结果进行汇总后，进行<code>加权平均</code>，最终<code>求和</code>就得到了大批次的梯度估计结果。</p>
<blockquote>
<p><a href="https://blog.csdn.net/LoseInVain/article/details/105808818" target="_blank" rel="noopener">证明过程</a>：<br><img src="http://imgbed.guitoubing.top/20201003001646.png" alt="数据并行有效性证明过程"></p>
<p>当每个小批次是由大批次平均分配时，那么：<br>m1=m2=···=mk=n/k</p>
</blockquote>
<p>下图解释了数据并行的<a href="https://www.zhihu.com/question/53851014" target="_blank" rel="noopener">流程</a>：<br><img src="http://imgbed.guitoubing.top/20201003001716.png" alt="数据并行模型"></p>
<p>每个节点输入不同的<code>Data Shards</code>，即一个小批次，通过节点上的模型训练得到各自的梯度，而节点中的模型参数是相同的，这样的一个节点通常称作<code>worker</code>；而后每个<code>worker</code>会把各自计算得到的梯度送到<code>ps server</code>进行汇总操作（加权平均）并传回到各个节点进行模型的更新。</p>
<h3 id="模型并行"><a href="#模型并行" class="headerlink" title="模型并行"></a>模型并行</h3><p>待更新</p>
<h2 id="实际操作"><a href="#实际操作" class="headerlink" title="实际操作"></a>实际操作</h2><p>笔者代码使用的是<code>TensorFlow-GPU 2.0</code>+<code>Keras 2.3</code>，采用数据并行的方式增大<code>batch_size</code>；训练时，首先需要进行如下设置：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line">os.environ[<span class="string">"CUDA_VISIBLE_DEVICES"</span>] = <span class="string">'0,1,2,3'</span></span><br></pre></td></tr></table></figure>
<p>这句话是让4块GPU都对程序<strong>可见</strong>，然而可见并不是指<strong>成功调用</strong>了。</p>
<p>当设置<code>os.environ[&quot;CUDA_VISIBLE_DEVICES&quot;] = &#39;0,1,2,3&#39;</code>变量时，程序仍然可以正常训练，但是没有达到预期的多GPU效果，各GPU占用如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">GPU0</th>
<th style="text-align:center">GPU1</th>
<th style="text-align:center">GPU2</th>
<th style="text-align:center">GPU3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">显存占用(MB)</td>
<td style="text-align:center">10870</td>
<td style="text-align:center">155</td>
<td style="text-align:center">155</td>
<td style="text-align:center">155</td>
</tr>
<tr>
<td style="text-align:left">GPU占用(%)</td>
<td style="text-align:center">87</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
<td style="text-align:center">0</td>
</tr>
</tbody>
</table>
<p>可以看到，还是GPU1-3虽然有显存占用，但是GPU基本无占用，说明这三个GPU仅加载了模型，并没有执行实际的计算任务；因此当增大batch_size时，程序并没有自动唤醒GPU1-3来帮助分担计算任务，而是报出<code>内存不足</code>的错误，即使GPU1-3均有空余容量。</p>
<p>在TensorFlow里，需要自行指定操作对应的<code>device</code>即GPU：</p>
<figure class="highlight python"><table><tr><td class="code"><pre><span class="line"><span class="comment"># image:[64,256,256,3], label:[64,256,256]</span></span><br><span class="line"><span class="comment"># small_batch_size = batch_size/N_GPUs = 64/4 = 16</span></span><br><span class="line"><span class="keyword">with</span> tf.variable_scope(tf.get_variable_scope()):</span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> tqdm(range(args.N_GPUs)):</span><br><span class="line">        <span class="keyword">with</span> tf.device(<span class="string">'/gpu:%d'</span> % i):</span><br><span class="line">            start = i * small_batch_size</span><br><span class="line">            end = (i + <span class="number">1</span>) * small_batch_size</span><br><span class="line">            x = image[start:end, :, :, :]</span><br><span class="line">            y = label[start:end, :, :]</span><br><span class="line">            logits = model.forward(x)</span><br><span class="line">            ……</span><br><span class="line">            <span class="comment"># calc loss with logits</span></span><br><span class="line">            ……</span><br><span class="line">            grads = optimizer.compute_gradients(loss=loss, var_list=tf.trainable_variables())</span><br><span class="line">            all_grads.append(grads)</span><br><span class="line"><span class="comment"># merge gradients</span></span><br><span class="line">grads = average_gradients(all_grads)</span><br></pre></td></tr></table></figure>
<p>上述代码中，我将batch_size设置为64，并将每个batch平均分配给4个GPU来进行计算任务，每个GPU需要前向传递更新自己的参数。一个训练伦次中，当4个GPU都计算完了梯度后，会传给主GPU(也可以是CPU，这里我使用GPU0为主GPU)进行梯度的合并，而后反向传递回并更新4个GPU的模型参数。训练过程中，GPU占用如下：</p>
<table>
<thead>
<tr>
<th style="text-align:left"></th>
<th style="text-align:center">GPU0</th>
<th style="text-align:center">GPU1</th>
<th style="text-align:center">GPU2</th>
<th style="text-align:center">GPU3</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">显存占用(MB)</td>
<td style="text-align:center">8793</td>
<td style="text-align:center">8787</td>
<td style="text-align:center">8787</td>
<td style="text-align:center">8787</td>
</tr>
<tr>
<td style="text-align:left">GPU占用(%)</td>
<td style="text-align:center">30-55</td>
<td style="text-align:center">30-50</td>
<td style="text-align:center">30-50</td>
<td style="text-align:center">30-50</td>
</tr>
</tbody>
</table>
<p>可见，由于GPU0是主GPU，需要完成梯度的合并工作，因此需要占用稍微多一点的内存和GPU。</p>
<p>当增加了GPU数量以进行并行计算时，通常会由于GPU之间的通信、梯度汇总等原因导致批次的训练速度变慢：本机4个GPU并行计算时，训练速度约为<code>1.2次/s</code>，单GPU训练速度约为<code>2次/s</code>；然而由于4GPU每轮次输入了64个切片，是单GPU的4倍之多，因此4GPU1.25w次训练就能达到单GPU5w次的训练效果，总体训练时间还是缩短了。</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/TensorFlow/" rel="tag"># TensorFlow</a>
              <a href="/tags/图像分割/" rel="tag"># 图像分割</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/10/19/Spring学习笔记/" rel="prev" title="Java - Spring学习笔记">
      <i class="fa fa-chevron-left"></i> Java - Spring学习笔记
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          
    
  <div class="comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the comments powered by Disqus.</noscript>
    </div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#并行计算"><span class="nav-number">1.</span> <span class="nav-text">并行计算</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数据并行"><span class="nav-number">1.1.</span> <span class="nav-text">数据并行</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型并行"><span class="nav-number">1.2.</span> <span class="nav-text">模型并行</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#实际操作"><span class="nav-number">2.</span> <span class="nav-text">实际操作</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Rui"
      src="/images/favicon.png">
  <p class="site-author-name" itemprop="name">Rui</p>
  <div class="site-description" itemprop="description">我们梦中见！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ruitan" title="GitHub → https://github.com/ruitan" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:1063932362@qq.com" title="E-Mail → mailto:1063932362@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      <i class="fa fa-fw fa-link"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://guitoubing.top" title="https://guitoubing.top" rel="noopener" target="_blank">Title</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rui</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.6.0
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/muse.js"></script>
<script src="/js/next-boot.js"></script><script src="/js/bookmark.js"></script>



  















  

  

  

<script>
  NexT.utils.loadComments(document.querySelector('#disqus_thread'), () => {
    if (window.DISQUS) {
      DISQUS.reset({
        reload: true,
        config: {page: {
            url: "http://blog.guitoubing.top/2020/10/02/Tensorflow-multi-GPU/",
            identifier: "2020/10/02/Tensorflow-multi-GPU/",
            title: "Tensorflow多GPU并行计算"
          }
        }
      });
    } else {
      var d = document, s = d.createElement('script');
      s.src = 'https://guitoubing-top.disqus.com/embed.js';
      s.setAttribute('data-timestamp', '' + +new Date());
      (d.head || d.body).appendChild(s);
    }
  });
</script>

</body>
</html>
